<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .butt {
            width: 100%;
            height: 100%;
            background-color: cyan;
            color: red;
            position: relative;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            font-size: 16px;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .outer-div {
            background-image: url('https://plus.unsplash.com/premium_photo-1673126680964-b9fc3587096c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMGJsdWV8ZW58MHx8MHx8fDA%3D');
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .inner-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        div {
            color: white;
        }

        .inner-container div {
            border: transparent solid 5px;
            padding: 10px;
            box-sizing: border-box;
            flex: 1 1 auto;
        }

        .span {
            display: flex;
            flex-direction: row;
        }

        #updiv {
            height: 50%;
            border: black solid 5px;
        }

        #loginid {
            color: white;
            background: blueviolet;
            position: absolute;
            left: 500px;
            padding: 20px;
        }

        .r {
            font-size: large;
            display: inline-block;
            color: yellow;
        }
    </style>
</head>
<body>
<div class="outer-div">
    <div class="inner-container">
        <div><button onclick="showHome()" class="butt">Home</button></div>
        <div><button onclick="showTH()" class="butt">PASSBOOK</button></div>
        <div><button onclick="showSM()" class="butt">SEND MONEY</button></div>
        <div><button onclick="showBD()" class="butt">Account Details</button></div>
        <div><button onclick="showServices()" class="butt">Services</button></div>
        <div><button onclick="showContactUs()" class="butt">Contact Us</button></div>
        <div><button onclick="showFAQ()" class="butt">FAQ</button></div>
        <div><button onclick="logout()" class="butt">LOG OUT</button></div>
    </div>
    <div style="border: lime solid 5px; height: 100%;">
        <h1 style="color: yellow">Welcome to Sahyadri Universal Bank</h1>
        <div id="updiv">
        </div>
    </div>
</div>
<script src="dbmsjs.js"></script>
<script>

    function showServices() {
        alert('Services button clicked!');
    }
    function showContactUs() {
        alert('Contact Us button clicked!');
    }
    function showFAQ() {
        alert('FAQ button clicked!');
    }
    function logout() {
        alert('LOG OUT button clicked!');
    }
</script>

</body>
</html>
